<html>
  <head>
    <title> POSTMESSAGE TEST </title>

  </head>
  <body>
    <form id="the-form" action="/">
          <input type="text" id="my-message" value="Your message">
          <input type="submit" value="postMessage">
        </form>
<script type="text/javascript">
window.onload = function () {
  var channel = new BroadcastChannel('channel-name'),
  form = document.getElementById("the-form"),
  myMessage = document.getElementById("my-message");

  myMessage.select();

  form.onsubmit = function () {
    channel.postMessage(myMessage.value);
    return false;
  };
};
</script>
  </body>
</html>

