<html><head>
  <meta charset="utf-8">
  <title>postMessage - send messages between iframes and windows - robertnyman.com</title>
  <style>
    body {
      background: #fff;
    }
  </style>

  <script>
    function displayMessage (evt) {
      var message;
      message = "I got " + evt.data + " from " + evt.origin;
      document.getElementById("received-message").innerHTML = message;
    }

    var channel = new BroadcastChannel('channel-name');

    channel.onmessage = function(e) {
      displayMessage(e)
    };
  </script>
</head>

<body>

  <p id="received-message">I've heard nothing yet</p>



</body></html>